spring.application.name=02-JPA-ONE-ONE-MAPPING


spring.datasource.url=jdbc:postgresql://localhost:5432/FLIGHTS
spring.jmx.enabled=false

spring.datasource.username=postgres
spring.datasource.password=adcb1234

# Optional: Hibernate JPA properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
